<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="form.css">
</head>

    <form class="form" action="">
        <img class="logo" src="imagens/logo.jpg" alt="logo Amazon">
        <label>Nome:</label>
        <input type="text" name="nome" placeholder="Nome" required>

        <label>Email:</label>
        <input type="email" name="email" placeholder="Email" required>

        <label>Senha:</label>
        <input type="password" name="senha" placeholder="Senha" required>

        <label>Repita sua senha:</label>
        <input type="password" name="rep_senha" placeholder="Repita a senha" required>

        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>