.cabeçalho{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
}

.corpo{
    background-color:white;
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.td{
    background-color: red;
    color: white;
    text-decoration: none;
        
}

.rodape{
    background-color: gray;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.tam{
    font-size: 30px;
}

