<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi</title>
</head>
<body class="corpo">

    <table border="0" align="center" width="80%">
        <th colspan="2" class="td"></th>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td><a href="index.html"><img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg" height="53" align="left"></a>
                
            </td>
        </tr>
    </table>
<br>
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="piscina.html" class="td"><b>PISCINA</b></a>
                </td>
                <td class="td">
                    <a href="quadra.html" class="td"><b>QUADRAS</b></a>
                </td>
                <td class="td">
                    <a href="judo.html" class="td"><b>JUDO</b></a>
                </td>
                <td class="td">
                    <a href="yoga.html" class="td"><b>YOGA</b></a>
                </td>
                </td>
                <td class="td">
                    <a href="login.html" class="td"><b>MATRICULA</b></a>
                </td>
            
        </tr>
    </table>

<br>
    <hr color="red">

    <h1 align="center">CAT SESI Sorocaba</h1>
    <table width="80%" align="center">
       <tr>
        
        <td colspan="2" >
            <p >O nosso clube esportivo é um lugar onde a paixão pelo esporte se encontra com o espírito de equipe e a busca pela excelência. Com uma ampla gama de modalidades esportivas, desde futebol e basquete até natação e tênis, oferecemos um ambiente acolhedor e motivador para atletas de todas as idades e habilidades. Além disso, contamos com treinadores experientes e dedicados, que ajudam nossos membros a alcançar seus objetivos e aprimorar suas habilidades. Se você procura um lugar para se exercitar, fazer amigos e se divertir, venha se juntar a nós!</p>
        </td>


        <tr>
            <td><br></td>
        </tr>

       <tr>
        <td colspan="2"><img width="900" height="400" src="https://cronos-media.sesisenaisp.org.br//api/media/1-0/files?img=img_49_200929_24564fe6-1060-4d73-b834-9db4548aaff9_o.jpg" title="Vem pro CAT Sesi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></img>
        </td>
       </tr>

        <tr>
            <td><br></td>
        </tr>
        
       <tr>
        <td width="50%" >Estamos localizados em uma área privilegiada, cercados por paisagens naturais deslumbrantes e uma infraestrutura completa para atender nossos membros.

            Nossa sede está situada em uma região de fácil acesso, com diversas opções de transporte público e estacionamento. Além disso, estamos próximos a restaurantes, lojas e outras comodidades, para que você possa aproveitar ao máximo sua experiência conosco.
            
            Se você é um amante da natureza, vai adorar nossa localização. Estamos próximos a parques e áreas verdes, que oferecem um ambiente tranquilo e agradável para praticar atividades físicas ao ar livre.
            
            Venha nos visitar e conheça pessoalmente tudo o que temos a oferecer. Estamos ansiosos para recebê-lo em nosso clube esportivo e proporcionar uma experiência única de atividade física e bem-estar em um ambiente acolhedor e inspirador.</td>

        <td width="50%">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.683310841808!2d-47.47091868502327!3d-23.507913684709386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b476951efe5%3A0x78c347ce7f6d50ca!2sSesi%20Clube!5e0!3m2!1spt-BR!2sbr!4v1680182435155!5m2!1spt-BR!2sbr" width="300" height="350" style="border:0;"  ></iframe>
        </td>
       </tr>
    </table>
<br>
<br>

    <table class="rodape" width="100%" >
        <tr>
            <td>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP <p>CEP:18040-425</P></td>
            <td>
                <p>Telefone: <b>(15) 3388-0444</b></p>
                <p>Whatsapp: <b>(15) 99761-0739</b></p>
                <p>E-mail: <b>susorocaba@sesisp.org.br</b></p>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>