<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academia</title>
</head>
<body class="corpo">
    <table border="0" align="center" width="80%">
        <th colspan="2" class="td"></th>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td><a href="index.html"><img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg" height="53" align="left"></a>
                
            </td>
           
        </tr>
    </table>
<br>
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="piscina.html" class="td"><b>PISCINA</b></a>
                </td>
                <td class="td">
                    <a href="quadra.html" class="td"><b>QUADRAS</b></a>
                </td>
                <td class="td">
                    <a href="judo.html" class="td"><b>JUDO</b></a>
                </td>
                <td class="td">
                    <a href="yoga.html" class="td"><b>YOGA</b></a>
                </td>
            
        </tr>
    </table>

<br>
    <hr color="red">

    <H1 ALIGN="CENTER">JUDO</H1>

    <table width="80%" align="center">
        <tr>
            <td colspan="2">
                
            </td>
        </tr>
        <tr>
            <td class="tam">
                Nosso clube esportivo oferece aulas de judô com instrutores altamente qualificados e experientes. O judô é uma arte marcial japonesa que se concentra em arremessos, imobilizações e estrangulamentos, além de outras técnicas de defesa pessoal.
            </td>
            <td>
                <img src="https://i.ibb.co/6tGqdzC/image00014.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td>
                <img src="https://i.ibb.co/px8PBsc/image00017.jpg" height="340">
            </td>

            <td class="tam">
                As aulas de judô são adequadas para todas as idades e níveis de habilidade, desde iniciantes até praticantes avançados. Nossos instrutores são altamente capacitados e oferecem uma abordagem personalizada para cada aluno, ajudando-os a desenvolver suas habilidades e atingir seus objetivos.
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam">Além de ser uma arte marcial eficaz para a defesa pessoal, o judô também oferece diversos benefícios para a saúde física e mental. A prática regular de judô ajuda a melhorar o equilíbrio, a flexibilidade, a força muscular e a resistência cardiovascular. Além disso, o judô também pode ajudar a desenvolver a concentração, a disciplina e a autoconfiança.</td>
            <td><img src="https://i.ibb.co/qRRqcV8/image00018.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam" colspan="2">Nossas aulas de judô acontecem em um ambiente seguro e acolhedor, com equipamentos de alta qualidade e medidas de segurança para garantir a integridade física de nossos membros. Venha se juntar a nós e experimentar todos os benefícios que o judô pode oferecer para o seu corpo e mente.</td>
        </tr>

        <tr>
            <td><br></td>
        </tr>
        
    </table>


    <table class="rodape" width="100%" >
        <tr>
            <td>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP <p>CEP:18040-425</P></td>
            <td>
                <p>Telefone: <b>(15) 3388-0444</b></p>
                <p>Whatsapp: <b>(15) 99761-0739</b></p>
                <p>E-mail: <b>susorocaba@sesisp.org.br</b></p>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>