<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISCINA</title>
</head>
<body class="corpo">
    <table border="0" align="center" width="80%">
        <th colspan="2" class="td"></th>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td><a href="index.html"><img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg" height="53" align="left"></a>
                
            </td>
            <td>
    
            </td>
        </tr>
    </table>
<br>
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="piscina.html" class="td"><b>PISCINA</b></a>
                </td>
                <td class="td">
                    <a href="quadra.html" class="td"><b>QUADRAS</b></a>
                </td>
                <td class="td">
                    <a href="judo.html" class="td"><b>JUDO</b></a>
                </td>
                <td class="td">
                    <a href="yoga.html" class="td"><b>YOGA</b></a>
                </td>
            
        </tr>
    </table>

<br>
    <hr color="red">

    <H1 ALIGN="CENTER">PISCINA</H1>
    <table width="80%" align="center">
        <tr>
            <td colspan="2" class="tam">As nossas piscinas são um dos principais atrativos do nosso clube esportivo. Temos uma variedade de piscinas, incluindo uma piscina olímpica, piscina infantil e uma piscina para atividades aquáticas.
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam">
                Nós também oferecemos aulas de natação para todas as idades e níveis de habilidade, ministradas por instrutores experientes e qualificados. As aulas são projetadas para ajudar a melhorar as habilidades de natação, além de oferecer uma excelente oportunidade para socializar e conhecer novas pessoas.
            </td>
            <td>
                <img src="https://i.ibb.co/C5wppW8/image00019.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td>
                <img src="https://i.ibb.co/SB2vv61/image00055.jpg" height="340">
            </td>

            <td class="tam">
                Nossas piscinas são mantidas em condições ideais de limpeza e manutenção, para garantir a segurança e o conforto de nossos membros. Além disso, contamos com uma equipe de salva-vidas treinados e certificados para garantir que todos os nossos membros possam desfrutar da água com total segurança.
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam" colspan="2">As piscinas são ideais para quem busca uma forma de exercício físico que seja de baixo impacto para as articulações. A natação é uma forma de atividade física que oferece inúmeros benefícios, incluindo melhoria da resistência cardiovascular, fortalecimento muscular e perda de peso.</td>
           
        </tr>
      
        <tr>
            <td><br></td>
        </tr>
        
    </table>





    <table class="rodape" width="100%" >
        <tr>
            <td>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP <p>CEP:18040-425</P></td>
            <td>
                <p>Telefone: <b>(15) 3388-0444</b></p>
                <p>Whatsapp: <b>(15) 99761-0739</b></p>
                <p>E-mail: <b>susorocaba@sesisp.org.br</b></p>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>