<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRA</title>
</head>
<body class="corpo">
    <table border="0" align="center" width="80%">
        <th colspan="2" class="td"></th>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td><a href="index.html"><img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg" height="53" align="left"></a>
                
            </td>
            <td>
           
            </td>
        </tr>
    </table>
<br>
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="piscina.html" class="td"><b>PISCINA</b></a>
                </td>
                <td class="td">
                    <a href="quadra.html" class="td"><b>QUADRAS</b></a>
                </td>
                <td class="td">
                    <a href="judo.html" class="td"><b>JUDO</b></a>
                </td>
                <td class="td">
                    <a href="yoga.html" class="td"><b>YOGA</b></a>
                </td>
            
        </tr>
    </table>

<br>
    <hr color="red">

    <H1 ALIGN="CENTER">QUADRAS</H1>

    <table width="80%" align="center">
        <tr>
            <td colspan="2">
                
            </td>
        </tr>
        <tr>
            <td class="tam">
                Nossa quadra é um dos destaques do nosso clube esportivo. Com dimensões oficiais e superfície de alta qualidade, ela oferece o ambiente perfeito para a prática de diversas modalidades esportivas.
            </td>
            <td>
                <img src="https://i.ibb.co/dry729f/image00012.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td>
                <img src="https://i.ibb.co/Br73pm0/image00033.jpg" height="340">
            </td>

            <td class="tam">
                Os nossos membros podem desfrutar de uma ampla variedade de esportes na quadra, incluindo tênis, basquete, vôlei e futebol de salão. Além disso, contamos com equipamentos e acessórios de alta qualidade, como redes, bolas e raquetes, para garantir uma experiência de alto nível.
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam">Para garantir a segurança e o conforto dos nossos membros, a quadra é mantida em excelentes condições de limpeza e conservação. Além disso, contamos com iluminação adequada para permitir a prática de esportes mesmo durante a noite.</td>
            <td><img src="https://i.ibb.co/swqZZFV/image00041.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td><img src="https://i.ibb.co/VmxH6p3/image00037.jpg" height="340"></td>
            <td class="tam">Se você está procurando um local para jogar e se divertir com amigos e familiares, nossa quadra é a escolha ideal. Venha nos visitar e experimente as diversas atividades esportivas que oferecemos em nosso clube. Você certamente encontrará uma atividade que lhe agrade e desafie suas habilidades!</td>
        </tr>

        <tr>
            <td><br></td>
        </tr>
        
    </table>


    <table class="rodape" width="100%" >
        <tr>
            <td>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP <p>CEP:18040-425</P></td>
            <td>
                <p>Telefone: <b>(15) 3388-0444</b></p>
                <p>Whatsapp: <b>(15) 99761-0739</b></p>
                <p>E-mail: <b>susorocaba@sesisp.org.br</b></p>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>