<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academia</title>
</head>
<body class="corpo">
    <table border="0" align="center" width="80%">
        <th colspan="2" class="td"></th>

        <tr>
            <td height="10"></td>
        </tr>

        <tr>
            <td><a href="index.html"><img src="https://www.sesisp.org.br/images/Logo-SESI-SP.svg" height="53" align="left"></a>
                
            </td>
            <td>
            
            </td>
        </tr>
    </table>
<br>
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="piscina.html" class="td"><b>PISCINA</b></a>
                </td>
                <td class="td">
                    <a href="quadra.html" class="td"><b>QUADRAS</b></a>
                </td>
                <td class="td">
                    <a href="judo.html" class="td"><b>JUDO</b></a>
                </td>
                <td class="td">
                    <a href="yoga.html" class="td"><b>YOGA</b></a>
                </td>
            
        </tr>
    </table>

<br>
    <hr color="red">

    <H1 ALIGN="CENTER">YOGA</H1>
    <table width="80%" align="center">
        <tr>
            <td colspan="2" class="tam">A nossa sala de yoga é um espaço tranquilo e acolhedor para quem busca equilíbrio e bem-estar. Com iluminação adequada, uma atmosfera serena e um ambiente silencioso, a sala de yoga oferece o local perfeito para a prática da yoga.
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam">
                Nós oferecemos uma variedade de aulas de yoga, ministradas por instrutores altamente capacitados e experientes. Nossas aulas são projetadas para atender a todas as necessidades, desde iniciantes até praticantes experientes, incluindo aulas de hatha yoga, vinyasa yoga, yin yoga e muitas outras modalidades.
            </td>
            <td>
                <img src="https://i.ibb.co/qnXr1y6/image00048.jpg" height="340">
            </td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td>
                <img src="https://i.ibb.co/dtS2yXW/image00051.jpg" height="340">
            </td>

            <td class="tam">
                Nossas piscinas são mantidas em condições ideais de limpeza e manutenção, para garantir a segurança e o conforto de nossos membros. Além disso, contamos com uma equipe de salva-vidas treinados e certificados para garantir que todos os nossos membros possam desfrutar da água com total segurança.
            </td>
        </tr>

        <tr>
            <td class="tam">
                A yoga é uma prática que combina posturas corporais, técnicas de respiração e meditação para ajudar a melhorar a flexibilidade, a força muscular, a capacidade respiratória, a concentração e a redução do estresse. A nossa sala de yoga é um espaço dedicado exclusivamente para a prática de yoga, criando um ambiente ideal para você se concentrar e se conectar consigo mesmo.
            </td>
            <td>
                <img src="https://i.ibb.co/tqyyHPS/image00054.jpg" height="340">
            </td>

           
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td class="tam" colspan="2">Além disso, a sala de yoga também conta com todos os equipamentos necessários para a prática, como tapetes de yoga, blocos, cintos e outros acessórios para garantir o máximo conforto durante a prática.</td>
           
        </tr>
      
        <tr>
            <td><br></td>
        </tr>
        
    </table>

    


    <table class="rodape" width="100%" >
        <tr>
            <td>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP <p>CEP:18040-425</P></td>
            <td>
                <p>Telefone: <b>(15) 3388-0444</b></p>
                <p>Whatsapp: <b>(15) 99761-0739</b></p>
                <p>E-mail: <b>susorocaba@sesisp.org.br</b></p>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>